; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_port = COM25
monitor_speed = 500000
lib_ignore = USBHost_t36
src_filter =  +<*.cpp> +<*.c>
              +<USBHost_t36/*.cpp>
              +<fatfs/*.c>
              +<n64/*.c>
              +<qspi/*.c>
              +<printf/*.c>

              ;TinyUSB source includes
              +<tinyusb/src/*.c>
              +<tinyusb/src/class/msc/*>
              +<tinyusb/src/class/cdc/*>
              +<tinyusb/src/common/*>
              +<tinyusb/src/device/*>
              +<tinyusb/src/portable/nxp/*>
              +<tinyusb_conf/*>
build_flags = -O2
              -Isrc/USBHost_t36
              -Isrc/qspi
              -Isrc/fatfs
              -Isrc/n64
              -Isrc/printf

              ;TinyUSB Configuration and Includes
              -Isrc/tinyusb/src 
              -Isrc/tinyusb/hw/mcu/nxp/sdk/CMSIS/Include
              -Isrc/tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062
              -Isrc/tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062/drivers
              -DCPU_MIMXRT1062DVL6A
              -DCFG_TUSB_MCU=OPT_MCU_MIMXRT10XX
              -DCFG_TUSB_CONFIG_FILE=\"usbd_config.h\"
              -Isrc/tinyusb_conf
              -Isrc/tinyusb_conf/bsp