; MIT License
; 
; Copyright (c) [2020] [Ryan Wendland]
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
;

[common_env_data]
src_filter =
    +<*.cpp> +<*.c>
    +<n64/*.c>
    +<lib/*.c>
    +<lib/printf/*.c>
    +<tft/*.cpp>

    +<lib/tinyusb/src/*.c>
    +<lib/tinyusb/src/common/*.c>
    +<lib/tinyusb/src/host/*.c>
    +<lib/tinyusb/src/class/hid/*.c>

build_flags =
    -O2
    -Wall
    -Isrc
    -Isrc/n64
    -Isrc/tft
    -Isrc/lib
    -Isrc/lib/printf
    -Isrc/lib/tinyusb/src
    -DCFG_TUSB_DEBUG_PRINTF="tusb_printf_hook"
    -DCFG_TUSB_DEBUG=0

    ; Printf Configuration
    -DPRINTF_DISABLE_SUPPORT_FLOAT
    -DPRINTF_DISABLE_SUPPORT_EXPONENTIAL
    -DPRINTF_DISABLE_SUPPORT_LONG_LONG
    -DPRINTF_DISABLE_SUPPORT_PTRDIFF_T

[env:teensy41]
platform = teensy@~4.13.1
board = teensy41
framework = arduino

src_filter =
    ${common_env_data.src_filter}
    +<teensy41/ILI9341_t3n/src/*.cpp>
    +<teensy41/ILI9341_t3n/src/*.c>
    +<teensy41/*.cpp>
    +<teensy41/*.c>
    ;TinyUSB (T4 specific)
    +<lib/tinyusb/hw/mcu/nxp/mcux-sdk/devices/MIMXRT1062/*.c>
    +<lib/tinyusb/src/portable/nxp/transdimension/*.c>
    +<lib/tinyusb/src/portable/ehci/*.c>

build_flags =
    ${common_env_data.build_flags}
    -Isrc/teensy41/
    -Isrc/teensy41/ILI9341_t3n/src
    ;TinyUSB (T4 specific)
    -Isrc/lib/tinyusb/hw/mcu/nxp/mcux-sdk/CMSIS/Include
    -Isrc/lib/tinyusb/hw/mcu/nxp/mcux-sdk/devices/MIMXRT1062
    -Isrc/lib/tinyusb/hw/mcu/nxp/mcux-sdk/devices/MIMXRT1062/drivers
    -Isrc/lib/tinyusb/hw/mcu/nxp/mcux-sdk/drivers/common
    -DCPU_MIMXRT1062DVL6A
    -DCFG_TUSB_MCU=OPT_MCU_MIMXRT10XX
    -DMCU_VARIANT=MIMXRT1062

[env:null]
platform = native

src_filter =
    ${common_env_data.src_filter}
    +<null/*.cpp>
    +<null/*.c>
    +<lib/tinyusb/src/portable/template/*.c>

build_flags =
    ${common_env_data.build_flags}
    -Isrc/null/
    -DCFG_TUSB_MCU=OPT_MCU_NONE
