; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
src_filter =
    +<*.cpp> +<*.c>
    +<fatfs/*.c>
    +<n64/*.c>
    +<printf/*.c>

    ; TinyUSB source includes
    +<tinyusb/src/*.c>
    +<tinyusb/src/class/msc/*>
    +<tinyusb/src/class/cdc/*>
    +<tinyusb/src/common/*>
    +<tinyusb/src/device/*>
    +<tinyusb/src/portable/nxp/*>
    +<tinyusb_conf/*>

build_flags =
    -O2
    -Isrc/
    -Isrc/fatfs
    -Isrc/n64
    -Isrc/printf

    ; TinyUSB Configuration and Includes
    -Isrc/tinyusb/src 
    -Isrc/tinyusb/hw/mcu/nxp/sdk/CMSIS/Include
    -Isrc/tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062
    -Isrc/tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062/drivers
    -Isrc/tinyusb_conf
    -Isrc/tinyusb_conf/bsp
    -DCPU_MIMXRT1062DVL6A
    -DCFG_TUSB_MCU=OPT_MCU_MIMXRT10XX
    -DCFG_TUSB_CONFIG_FILE=\"usbd_config.h\"

    ; Printf Configuration
    -DPRINTF_DISABLE_SUPPORT_FLOAT
    -DPRINTF_DISABLE_SUPPORT_EXPONENTIAL
    -DPRINTF_DISABLE_SUPPORT_LONG_LONG
    -DPRINTF_DISABLE_SUPPORT_PTRDIFF_T

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Disable the inbuilt framework lib so I can use my own fork
lib_ignore = USBHost_t36

src_filter =
    ${common_env_data.src_filter}
    ; Teensy41 specific
    +<teensy41/*.c>
    +<teensy41/USBHost_t36/*.cpp>
    +<teensy41/qspi/*.c>
    +<teensy41/fatfs_t41/*.c>

build_flags =
    ${common_env_data.build_flags}
    ; Teensy41 specific
    -Isrc/teensy41
    -Isrc/teensy41/USBHost_t36
    -Isrc/teensy41/qspi
    -Isrc/teensy41/fatfs_t41