; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_port = COM25
monitor_speed = 500000
src_filter =  +<*.cpp> +<*.c>
              +<fatfs/*.c>
              +<n64/*.c>
              +<qspi/*.c>
              +<printf/*.c>
              +<tinyusb/src/*.c>
              +<tinyusb/src/class/msc/*>
              +<tinyusb/src/class/cdc/*>
              +<tinyusb/src/common/*>
              +<tinyusb/src/device/*>
              +<tinyusb/src/portable/nxp/*>
              +<tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062/system_MIMXRT1062.c>
              +<tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062/xip/fsl_flexspi_nor_boot.c>
              +<tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062/project_template/clock_config.c>
              +<tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062/drivers/fsl_clock.c>
              +<tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062/drivers/fsl_gpio.c>
              +<tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062/drivers/fsl_common.c>
              +<tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062/drivers/fsl_lpuart.c>
              +<usbd/*>
build_flags = -O2
              -Isrc/qspi
              -Isrc/fatfs
              -Isrc/n64
              -Isrc/printf
              -Isrc/tinyusb/src 
              -Isrc/tinyusb/hw/mcu/nxp/sdk/CMSIS/Include
              -Isrc/tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062
              -Isrc/tinyusb/hw/mcu/nxp/sdk/devices/MIMXRT1062/drivers
              -DCPU_MIMXRT1062DVL6A
              -DCFG_TUSB_MCU=OPT_MCU_MIMXRT10XX
              -Isrc/usbd
              -Isrc/usbd/bsp