Partlist exported from C:/dev/n64/usb64/hw/usb64.sch at 19/11/2020 8:39 AM

Qty Value      Device      Package        Parts                                                                                                      Description                                                       DESCRIPTION                                                                    DIGI-KEY_PART_NUMBER MF       MP         PACKAGE POPULARITY PURCHASE-URL                                                SPICEPREFIX
2              PINHD-1X24  1X24           PINHD1, PINHD2                                                                                             PIN HEADER                                                                                                                                                                                        2                                                                                 
2              PINHD-1X5   1X05           PINHD3, TFT2                                                                                               PIN HEADER                                                                                                                                                                                        69                                                                                
1              PINHD-1X9   1X09           TFT1                                                                                                       PIN HEADER                                                                                                                                                                                        13                                                                                
12             SMD2        SMD1,27-2,54   N64_D@1, N64_D@2, N64_D@3, N64_D@4, N64_G@1, N64_G@2, N64_G@3, N64_G@4, N64_V@1, N64_V@2, N64_V@3, N64_V@4 SMD PAD                                                                                                                                                                                                                                                                             
3   100n       C-EUC0805K  C0805K         C2, C3, C4                                                                                                 CAPACITOR, European symbol                                                                                                                                                                        52                                                                     C          
1   100u       CPOL-EUE2-5 E2-5           C1                                                                                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                              14                                                                     C          
1   USB-A1HSW6 USB-A1HSW6  OST_USB-A1HSW6 USB1                                                                                                       USB - A Receptacle Connector 4 Position Through Hole, Right Angle  USB-A (USB TYPE-A) Receptacle Connector 4 Position Through Hole, Right Angle  ED2989-ND            On Shore USB-A1HSW6 None               https://pricing.snapeda.com/search/part/USB-A1HSW6/?ref=eda            
