{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-08T06:10:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "usb64"
        },
        "Owner": "Wendland Wendland <wendland@live.com.au>",
        "Size": {
            "X": 68.56,
            "Y": 62.535
        }
    }
}
